# java-snippets-and-demo-projects

./: .gitignore  LICENSE  README.md  pom.xml
SpringEventSource/: README.md  pom.xml
SpringEventSource/src/main/resources/static/: index.html
basics/src/main/java/: App.java  ArraysDemo.java  AssertCommand.java  BitwiseOperators.java  ConsoleInput.java  Constant.java  Flow.java  Generics.java  ListsDemo.java  PrimitiveTypes.java
basics/src/main/java/classes/: ClassFinal.java  ClassOne.java  ClassOneSub.java  ClassOneSubSub.java  ClassTwo.java  StaticInitialization.java  ValueObject.java
basics/src/main/java/classes/InnerClasses/: House.java
basics/src/main/java/classes/Polymorphism/: Color.java  ColorPicker.java
basics/src/main/java/classes/abstractClasses/: Animal.java  Dog.java
basics/src/main/java/classes/abstract_classes/: Animal.java  Dog.java
basics/src/main/java/classes/inner_classes/: House.java
basics/src/main/java/classes/polymorphism/: Color.java  (+1 more)
basics/src/main/java/interfaces/: Circle.java  IDrawable.java  IShape.java  Square.java
concurency/: pom.xml
concurency/src/main/java/A_concurency/: App.java  Globals.java  RunnableDemo.java  ThreadDemo.java
concurency/src/main/java/B_raceConditions/: Algorithm1.java  Algorithm2.java  App.java
concurency/src/main/java/C_raceConditionsArray/: Algorithm1.java  Algorithm2.java  App.java  ValueClass.java
concurency/src/main/java/D_raceCondition_countDownLatch/: Algorithm1.java  Algorithm2.java  Algorithm3.java  App.java
concurency/src/main/java/E_deadlock/: Algorithm1.java  Algorithm2.java  App.java
concurency/src/main/java/F_notify/: Algorithm1.java  Algorithm2.java  Algorithm3.java  App.java
concurency/src/main/java/G_blockingQueue/: Algorithm1.java  Algorithm2.java  Algorithm3.java  App.java
concurency/src/main/java/H_threadPools/: Algorithm1.java  Algorithm2.java  Algorithm3.java  App.java
concurency/src/test/java/A_concurency/: AppTest.java
event-sourced-aggregate/src/com/challenge/eventsourcedaggregate/: Main.java  RoverStateAggregate.java
eventsourcedaggregate/: README.md  pom.xml
exceptions-demo/src/com/demo/: Main.java  Paradigms.java
io-demo/: .gitignore
io-demo/src/com/demo/: CopyFiles.java  Main.java  NioObjectBynaryStream.java  NioStringFiles.java  TransferFiles.java
io-demo/src/com/demo/nIO/: NioBinaryFiles.java  NioStringFiles.java
io-demo/src/com/demo/oldAndNio/: MixObjectBinaryStream.java  MixStringFiles.java
io-demo/src/com/demo/oldIO/: DataBinaryStreams.java  MyEntity.java  ObjectBinaryStreams.java  StringFiles.java
io-demo/src/com/demo/testConsoleInputOutput/: SumGame.java  SumGameTest.java
itterables/src/com/demo/: Account.java  Main.java  MyCollections.java  MyEncapsulatedMaps.java  MyMaps.java  MySets.java
jdbc/: README.md
jdbc/META-INF-EXAMPLE/: .MANIFEST.MF.swp  MANIFEST.MF
jdbc/src/project/: DbFacade.java  Demo.java  Row.java
jms-demo/: README.md  pom.xml
jms-demo/src/com/jmsdemo/pointtopoint/: Consumer.java  Producer.java
jms-demo/src/com/jmsdemo/publishsubscribe/: Publisher.java  Subscriber.java
jsf/: README.md  pom.xml
jsf/src/main/java/: PersonBean.java
jsf/src/main/webapp/: hello.xhtml  welcome.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
jsp/: README.md  pom.xml
jsp/WEB-INF/: web.xml
jsp/src/main/java/: HelloServlet.java  LoginServlet.java  SessionServlet.java
jsp/src/main/webapp/: hello.jsp  index.html  index.jsp
jsp/src/main/webapp/WEB-INF/: web.xml
jsp/src/project/: HelloServlet.java
junit/src/com/demo/: Bank.java  BankTest.java  Main.java  ParameterizedBankTest.java
junit5/: pom.xml
junit5/src/test/java/com/demo/: DynamicTestsExample.java  ExampleTest.java  MyLifecycleExtension.java  MyTestHelper.java  ParameterizedTestsExample.java
kafkastreamsdemo/: README.md  pom.xml
kafkastreamsdemo/src/main/java/app/: Main.java
lambdas/src/com/demo/: Main.java  MyForEachImplementation.java
lambdas/src/com/demo/functionalLambdaImpls/: BiFunctionsImpls.java  ConsumersImpls.java  FunctionsImpls.java  PredicatesImpls.java  RunnablesImpls.java
lombokdemo/: pom.xml
lombokdemo_/: .gitignore
networking/src/com/demo/: HttpConn.java  Main.java  TCPIPSockets.java
networking/src/com/demo/socket_connection/: ClientDemo.java  ServerSocketDemo.java
regexp/src/com/demo/: Main.java
simple-servlet/: .project  GenServlet.java  pom.xml
spring-integration-demo/: pom.xml
springBootDataRest/: pom.xml
springBootDataRest/src/main/resources/: application.yml  schema.sql
springBootDummy/: pom.xml
springBootH2Snippets/: pom.xml
springBootH2Snippets/src/main/resources/: application.yml  schema.sql
springBootJmsActivemq/: pom.xml
springBootJmsActivemq/src/main/resources/: application.properties  application.yml
springBootSecurity/: README.md  keystore.jks  pom.xml
springBootSecurity/src/main/resources/: application.yml  schema.sql
springBootSecurity/src/main/resources/templates/: index.html  login.html  mysecured.html
springBootSecurityOAuth2Dummy/: pom.xml
springBootSecurityOAuth2Dummy/src/main/resources/: application.yml
springBootSecurityOAuth2JWTDummy/: pom.xml
springBootSecurityOAuth2MongoSessionStore/: pom.xml
springBootSecurityOAuth2MongoSessionStore/src/main/resources/: application.yml
springBootSecurityOAuth2MongoSessionStore/src/test/resources/: application.yml
springBootSnippets/: .gitignore  README.md  pom.xml
springBootSnippets/src/main/resources/: application-profile1.yml  application-profile2.yml  application.yml  application_example.properties  ehcache.xml  schema.sql
springBootSnippets/src/main/resources/templates/: my-thymeleaf-template-page.html
springBootSnippets/src/test/resources/: application.yml  application_for-test.yml
springBootSwagger/: README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/mustache/: my-mustache-page.html.mustache
src/main/resources/static/: page.html
src/main/resources/templates/: my-thymeleaf-template-page.html
streams/src/com/demo/: Main.java  PersonEntity.java
using-artifact/src/: Main.java
(+138 files in other folders)
